dpi-ipsec-sha,ICTF_IPSEC_SHA,1,0.0904,824.156442,1546.389932
dpi-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2327,362.179842,414.721784
dpi-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1377,626.345123,700.511243
dpi-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1004,853.025745,964.339462
dpi-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.0613,1124.63176,1554.2086
acl-fw-ipsec-sha,ICTF_IPSEC_ACL_SHA,1,0.1548,563.16954,823.203923
acl-fw-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,1,0.2323,364.0412,436.83689
acl-fw-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,1,0.1888,454.912669,531.477396
acl-fw-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,1,0.1645,523.935672,607.988178
acl-fw-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,1,0.1184,732.351434,832.802767
monitoring-ipsec-sha,ICTF_IPSEC_SHA,1,0.1514,411.245262,590.431681
monitoring-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2371,356.376452,405.648493
monitoring-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1958,275.726088,368.917548
monitoring-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1666,490.890612,574.204377
monitoring-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.1201,719.677001,796.354349
nat-tcp-v4-ipsec-sha,ICTF_IPSEC_SHA,1,0.15,369.01984,592.981983
nat-tcp-v4-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2381,254.834,403.012444
nat-tcp-v4-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1997,322.506368,479.221402
nat-tcp-v4-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1669,514.120051,573.763504
nat-tcp-v4-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.1209,713.8741,790.5825
lpm-ipsec-sha,ICTF_IPSEC_SHA,1,0.1507,573.070227,837.342097
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2396,224.658036,303.077096
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1986,431.883181,483.375113
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1649,483.956375,576.883295
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.1194,724.590156,801.67393
maglev-ipsec-sha,ICTF_IPSEC_SHA,1,0.1489,425.314315,605.042908
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2317,365.329708,415.364973
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1951,338.048185,491.147096
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1621,335.189159,442.656897
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.1187,729.33295,805.775131
