acl-fw,ICTF_ACL,1,1.9979,42.488267,81.402269
acl-fw,CAIDA64_ACL,1,4.4944,15.359233,42.31142
acl-fw,CAIDA256_ACL,1,4.0451,20.389089,38.802982
acl-fw,CAIDA512_ACL,1,2.3404,36.16804,42.516775
acl-fw,CAIDA1024_ACL,1,1.1972,72.053611,74.311559
dpi,ICTF,1,0.2275,389.325975,803.635145
dpi,CAIDA64,1,4.7515,12.984732,17.722622
dpi,CAIDA256,1,0.5145,104.197088,147.782771
dpi,CAIDA512,1,0.2478,218.873826,293.825553
dpi,CAIDA1024,1,0.1218,713.909818,835.989549
monitoring,ICTF,1,1.8812,40.843315,75.99148
monitoring,CAIDA64,1,7.7038,9.272157,13.307406
monitoring,CAIDA256,1,4.5061,18.245326,22.982067
monitoring,CAIDA512,1,2.3472,36.061804,38.849147
monitoring,CAIDA1024,1,1.1972,82.89067,86.283558
nat-tcp-v4,ICTF,1,1.8756,45.707088,82.988928
nat-tcp-v4,CAIDA64,1,6.9849,10.503358,15.839467
nat-tcp-v4,CAIDA256,1,4.4936,16.519875,21.255741
nat-tcp-v4,CAIDA512,1,2.3463,36.078329,39.608659
nat-tcp-v4,CAIDA1024,1,1.197,72.044421,75.654208
lpm,ICTF,1,1.9032,48.466181,88.648192
lpm,CAIDA64,1,8.5462,8.522192,15.905479
lpm,CAIDA256,1,4.5053,18.240692,24.204013
lpm,CAIDA512,1,2.3482,36.041764,41.549601
lpm,CAIDA1024,1,1.1972,101.510969,111.152301
maglev,ICTF,1,1.8691,45.851773,83.22386
maglev,CAIDA64,1,6.4396,12.900224,20.027632
maglev,CAIDA256,1,4.4646,18.404269,25.664448
maglev,CAIDA512,1,2.3459,36.078361,42.154327
maglev,CAIDA1024,1,1.1972,94.233884,101.372202
acl-fw-ipsec,ICTF_IPSEC_ACL,1,1.0983,78.57603,110.648556
acl-fw-ipsec,CAIDA64_IPSEC_ACL,1,1.3833,55.501359,86.798146
acl-fw-ipsec,CAIDA256_IPSEC_ACL,1,1.2007,70.850924,97.595513
acl-fw-ipsec,CAIDA512_IPSEC_ACL,1,1.0858,78.625873,104.397968
acl-fw-ipsec,CAIDA1024_IPSEC_ACL,1,0.8479,102.140086,129.01416
dpi-ipsec,ICTF_IPSEC,1,0.2288,304.461536,697.193627
dpi-ipsec,CAIDA64_IPSEC,1,1.3195,40.519684,59.624548
dpi-ipsec,CAIDA256_IPSEC,1,0.3731,179.698358,268.277364
dpi-ipsec,CAIDA512_IPSEC,1,0.2062,300.153882,488.633494
dpi-ipsec,CAIDA1024_IPSEC,1,0.1131,665.122265,892.921447
monitoring-ipsec,ICTF_IPSEC,1,1.0934,63.271774,90.130861
monitoring-ipsec,CAIDA64_IPSEC,1,1.5091,35.012748,51.542515
monitoring-ipsec,CAIDA256_IPSEC,1,1.2856,66.080971,73.74349
monitoring-ipsec,CAIDA512_IPSEC,1,1.1524,50.513321,79.359392
monitoring-ipsec,CAIDA1024_IPSEC,1,0.9008,78.429184,98.835137
nat-tcp-v4-ipsec,ICTF_IPSEC,1,1.0776,79.856114,107.498603
nat-tcp-v4-ipsec,CAIDA64_IPSEC,1,1.4924,55.902831,64.399019
nat-tcp-v4-ipsec,CAIDA256_IPSEC,1,1.2645,41.712109,57.78318
nat-tcp-v4-ipsec,CAIDA512_IPSEC,1,1.1425,74.846071,82.671771
nat-tcp-v4-ipsec,CAIDA1024_IPSEC,1,0.8547,81.339073,93.549091
lpm-ipsec,ICTF_IPSEC,1,1.0924,49.774087,73.839921
lpm-ipsec,CAIDA64_IPSEC,1,1.5691,33.461184,48.95459
lpm-ipsec,CAIDA256_IPSEC,1,1.2724,64.929718,74.655555
lpm-ipsec,CAIDA512_IPSEC,1,1.1407,46.761945,60.446547
lpm-ipsec,CAIDA1024_IPSEC,1,0.8998,76.199729,87.798572
maglev-ipsec,ICTF_IPSEC,1,1.0459,67.382323,99.409447
maglev-ipsec,CAIDA64_IPSEC,1,1.4886,50.46187,63.977439
maglev-ipsec,CAIDA256_IPSEC,1,1.2111,70.6296,78.757449
maglev-ipsec,CAIDA512_IPSEC,1,1.0847,49.220647,64.094509
maglev-ipsec,CAIDA1024_IPSEC,1,0.8638,80.56738,91.394132
